<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Transiciones</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    footer {
        height: 300px;
        background-color: aliceblue;
        position: relative;
    }

    .persona {
        width: 300px;
        background-color: transparent;
        transform: rotate(-20deg);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        position: absolute;
        bottom: -300px;
        right: 0;
        transition-delay: 0.3s;
        opacity: 0; 
    }

    footer:hover .persona, .persona:hover {
        bottom: 100%;
        right: 0;
        transition-duration: 0.7s;
        transition-delay: 0s;
        margin-bottom: 300px;
        opacity: 1;
    }
    .persona:hover {
        transform: rotateY(180deg); 
    }

    /* Estilos para la segunda carta */
    .segunda-carta {
        position: absolute;
        top: 0;
        right: 0;
        width: 400px; /* Ajusta el ancho de la segunda carta */
        height: auto; /* Ajusta la altura de la segunda carta */
        border: 2px solid black; /* Agrega un borde negro */
        border-radius: 10px; /* Agrega esquinas redondeadas */
        background-color: transparent; /* Fondo transparente */
        padding: 20px; /* Ajusta el espaciado interno */
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.7s ease-in-out;
        z-index: 1; /* Coloca la segunda carta encima de la primera */
    }

    .persona:hover + .segunda-carta {
        visibility: visible;
        opacity: 1;
    }

    .nombre-container {
        color: black;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        height: 100px;
        padding-top: 20px;
    }
</style>
</head>
<body>

<header></header>

<main></main>

<footer class="fixed-bottom">
    <img class="persona" src="./src/persona.png" alt="persona">
    <!-- Contenedor para la segunda carta -->
    <div class="segunda-carta">
        <!-- Contenido de la segunda carta -->
        <div class="nombre-container">Oscar Montilla</div>
    </div>
</footer>

</body>
</html>
